{
  "name": "vue3-rgaa",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "jest",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.1",
    "@tailwindcss/vite": "^4.1.1",
    "@vue/vue3-jest": "28",
    "jest-environment-jsdom": "^29.7.0",
    "json-server": "1.0.0-beta.3",
    "pinia": "^2.1.7",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.1",
    "vue": "^3.4.29",
    "vue-router": "^4.4.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.3",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/test-utils": "^2.4.6",
    "babel-core": "7.0.0-bridge.0",
    "jest": "^29.7.0",
    "sass": "^1.86.1",
    "typescript": "^5.8.2",
    "unplugin-auto-import": "^0.18.3",
    "vite": "^5.3.1",
    "vite-svg-loader": "^5.1.0",
    "vue-svg-loader": "^0.16.0"
  }
}
